# NETCORE_ServiceSample

./: DatasourceEmulator.sln
src/Common/: Common.cs
src/Configuration/: Configuration.csproj  DatasourceConfiguration.cs
src/Core/DependencyInjection/: DependencyInjection.csproj  HttpContextAccessorServiceExtensions .cs  ServiceDataCollectionExtensions.cs
src/DataSource/: CityDataRetriever.cs  DataSource.csproj  GeoLocationDataRetriever.cs  IDataRetriever.cs  WheatherDataRetriever.cs  WheatherRetriever.cs
src/DataSource/Contracts/: IDataRetriever.cs  IOfflineDataRetriever.cs  IOnlineDataRetriever.cs
src/DataSource/Entities/: AcceptableCityName.cs  City.cs  GeoLocation.cs  WeatherInformation.cs  Wheather.cs
src/Models/: City.cs  Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherInfo.cs  Wind.cs
src/Models/GeoLocation/: AcceptableCityName.cs  GeoLocation.cs  Timezone.cs
src/Services/: Program.cs  Services.csproj  Startup.cs  appsettings.json
src/Services/Controllers/: CityServiceController.cs  GeoLocationServiceController.cs  WeatherServiceController.cs
src/Services/Data/: cities.json  geoLocations.json  wheathers.json
src/Services/Properties/: launchSettings.json
tests/Datasource.Tests/: BaseTests.cs  DataSourceTests.cs  Datasource.Tests.csproj  JsonDataGenerator.cs
tests/Services.Tests/: GeoLocationServiceControllerTests.cs  Services.Tests.csproj  WeatherServiceControllerTests.cs
