<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\DependencyInjection\DependencyInjection.csproj" />
      <ProjectReference Include="..\DataSource\DataSource.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
    </ItemGroup>

</Project>
